{
  "name": "real-time-web-1920",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kriskuiper/real-time-web-1920.git",
  "author": "Kris <kriskuiper74@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:server": "nodemon server",
    "dev:js": "rollup -c --watch",
    "dev:css": "chokidar \"client/assets/scss/*.scss\" -c \"yarn run build:css\"",
    "build:js": "rollup -c",
    "build:css": "node-sass client/assets/scss/index.scss client/static/styles/index.css",
    "prestart": "run-s build:*",
    "start": "node server"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chokidar-cli": "^2.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^5.9.10",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.1",
    "rollup": "^2.6.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "_moduleAliases": {
    "@lib": "server/lib",
		"@routes": "server/routes",
		"@models": "database/models",
		"@services": "database/services",
		"@database": "database"
  }
}
